/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SideScrollShooter-2909.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\SideScrollShooterEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\PlayerCharacter.cpp.obj"
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\SideScrollShooter.cpp.obj"
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\WeaponBase.cpp.obj"
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\SideScrollShooter.init.gen.cpp.obj"
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\WeaponBase.gen.cpp.obj"
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\PCLaunch.rc.res"
/OUT:"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\UE4Editor-SideScrollShooter-2909.lib"