/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.14.26428\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\SideScrollShooterEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\PlayerCharacter.cpp.obj"
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\SideScrollShooter.cpp.obj"
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\WeaponBase.cpp.obj"
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\SideScrollShooter.init.gen.cpp.obj"
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\WeaponBase.gen.cpp.obj"
"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Epic\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Epic\UE4\UE_4.20\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
"C:\Epic\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Epic\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Epic\UE4\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Binaries\Win64\UE4Editor-SideScrollShooter-2909.dll"
/IMPLIB:"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Intermediate\Build\Win64\UE4Editor\Development\SideScrollShooter\UE4Editor-SideScrollShooter-2909.suppressed.lib"
/PDB:"C:\Users\l017081h\Documents\GitHub\TGP-Projects\SideScrollShooter\Binaries\Win64\UE4Editor-SideScrollShooter-2909.pdb"
/ignore:4078